[PROJECT]
Target=main.hex
Processor_Text=PIC18F4520
CCSVerions=5.093
Compiler=PCH
CCSVersion=5.101
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\furka\Desktop\modbus_test\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=11
D1=12-09-2022
D1_L=12
D1_L1=[34348]Project Opened.
D1_L2=[34354]Started Editing.
D1_L3=[34665]Stopped Editing.
D1_L4=[49558]Started Editing.
D1_L5=[49858]Stopped Editing.
TotalEdit=309
TotalDebug=0
D1_E=5
D1_D=0
D1_L6=[50789]Project Closed.
D1_L7=[51689]Project Opened.
D1_L8=[52551]Started Editing.
D1_L9=[52858]Stopped Editing.
D1_L10=[65676]Started Editing.
D1_L11=[65895]Stopped Editing.
D1_L12=[65895]Project Closed.
D2=13-09-2022
D2_L=38
D2_L1=[28743]Project Opened.
D2_L2=[29077]Started Editing.
D2_L3=[30315]Stopped Editing.
D2_L4=[30527]Started Editing.
D2_L5=[30833]Stopped Editing.
D2_L6=[31185]Started Editing.
D2_L7=[31652]Stopped Editing.
D2_L8=[31794]Started Editing.
D2_L9=[32650]Stopped Editing.
D2_L10=[46846]Started Editing.
D2_L11=[47149]Stopped Editing.
D2_L12=[48384]Started Editing.
D2_L13=[49110]Stopped Editing.
D2_E=84
D2_D=0
D2_L14=[49110]Project Closed.
D2_L15=[49522]Project Opened.
D2_L16=[49531]Started Editing.
D2_L17=[50098]Stopped Editing.
D2_L18=[51661]Started Editing.
D2_L19=[52025]Stopped Editing.
D2_L20=[52201]Started Editing.
D2_L21=[53543]Stopped Editing.
D2_L22=[54919]Started Editing.
D2_L23=[55652]Stopped Editing.
D2_L24=[57725]Started Editing.
D2_L25=[58120]Stopped Editing.
D2_L26=[58240]Project Closed.
D2_L27=[58780]Project Opened.
D2_L28=[58789]Started Editing.
D2_L29=[59455]Stopped Editing.
D2_L30=[61033]Started Editing.
D2_L31=[61360]Stopped Editing.
D2_L32=[62705]Started Editing.
D2_L33=[63199]Stopped Editing.
D2_L34=[63292]Started Editing.
D2_L35=[63688]Stopped Editing.
D2_L36=[64127]Started Editing.
D2_L37=[64428]Stopped Editing.
D2_L38=[64968]Project Closed.
D3=14-09-2022
D3_L=62
D3_L1=[28899]Project Opened.
D3_L2=[29833]Started Editing.
D3_L3=[30189]Stopped Editing.
D3_L4=[31144]Started Editing.
D3_L5=[31444]Stopped Editing.
D3_L6=[32645]Started Editing.
D3_L7=[32963]Stopped Editing.
D3_L8=[33176]Started Editing.
D3_L9=[34512]Stopped Editing.
D3_L10=[35159]Started Editing.
D3_L11=[35459]Stopped Editing.
D3_L12=[35728]Started Editing.
D3_L13=[36187]Stopped Editing.
D3_L14=[36475]Started Editing.
D3_L15=[36780]Stopped Editing.
D3_L16=[37869]Started Editing.
D3_L17=[38548]Stopped Editing.
D3_L18=[40315]Started Editing.
D3_L19=[40616]Stopped Editing.
D3_L20=[40988]Started Editing.
D3_L21=[41551]Stopped Editing.
D3_L22=[41704]Started Editing.
D3_L23=[43153]Stopped Editing.
D3_L24=[43239]Started Editing.
D3_L25=[43773]Stopped Editing.
D3_L26=[43899]Started Editing.
D3_L27=[45244]Stopped Editing.
D3_L28=[46515]Started Editing.
D3_L29=[47026]Stopped Editing.
D3_L30=[47069]Started Editing.
D3_L31=[47372]Stopped Editing.
D3_L32=[48457]Started Editing.
D3_L33=[48981]Stopped Editing.
D3_L34=[48990]Started Editing.
D3_L35=[49608]Stopped Editing.
D3_L36=[50147]Started Editing.
D3_L37=[50522]Stopped Editing.
D3_L38=[50626]Started Editing.
D3_L39=[50959]Stopped Editing.
D3_L40=[51188]Started Editing.
D3_L41=[51488]Stopped Editing.
D3_L42=[52086]Started Editing.
D3_L43=[52390]Stopped Editing.
D3_L44=[54254]Started Editing.
D3_L45=[54738]Stopped Editing.
D3_L46=[55473]Started Editing.
D3_L47=[55913]Stopped Editing.
D3_L48=[56813]Started Editing.
D3_L49=[57468]Stopped Editing.
D3_L50=[57495]Started Editing.
D3_L51=[58408]Stopped Editing.
D3_L52=[58507]Started Editing.
D3_L53=[58947]Project Opened.
D3_L54=[59894]Started Editing.
D3_L55=[60200]Stopped Editing.
D3_L56=[60298]Started Editing.
D3_L57=[60752]Stopped Editing.
D3_L58=[63755]Started Editing.
D3_L59=[64832]Stopped Editing.
D3_L60=[65517]Started Editing.
D3_L61=[65818]Stopped Editing.
D3_E=16
D3_D=0
D3_L62=[65965]Project Closed.
D4=15-09-2022
D4_L=46
D4_L1=[30239]Project Opened.
D4_L2=[31854]Started Editing.
D4_L3=[32154]Stopped Editing.
D4_L4=[32336]Started Editing.
D4_L5=[32858]Stopped Editing.
D4_L6=[32982]Started Editing.
D4_L7=[33471]Stopped Editing.
D4_L8=[33694]Started Editing.
D4_L9=[34085]Stopped Editing.
D4_L10=[34424]Started Editing.
D4_L11=[34729]Stopped Editing.
D4_E=56
D4_D=0
D4_L12=[35078]Project Closed.
D4_L13=[35187]Project Opened.
D4_L14=[35327]Started Editing.
D4_L15=[35640]Stopped Editing.
D4_L16=[35844]Started Editing.
D4_L17=[36148]Stopped Editing.
D4_L18=[36614]Started Editing.
D4_L19=[36933]Stopped Editing.
D4_L20=[38408]Started Editing.
D4_L21=[38725]Stopped Editing.
D4_L22=[38759]Started Editing.
D4_L23=[39934]Stopped Editing.
D4_L24=[40205]Started Editing.
D4_L25=[40506]Stopped Editing.
D4_L26=[41442]Started Editing.
D4_L27=[41745]Stopped Editing.
D4_L28=[43731]Started Editing.
D4_L29=[44333]Stopped Editing.
D4_L30=[55438]Started Editing.
D4_L31=[55871]Stopped Editing.
D4_L32=[56172]Started Editing.
D4_L33=[56558]Stopped Editing.
D4_L34=[56566]Started Editing.
D4_L35=[56984]Stopped Editing.
D4_L36=[59122]Started Editing.
D4_L37=[59487]Stopped Editing.
D4_L38=[59520]Started Editing.
D4_L39=[59835]Stopped Editing.
D4_L40=[59866]Started Editing.
D4_L41=[60166]Stopped Editing.
D4_L42=[60625]Started Editing.
D4_L43=[61313]Stopped Editing.
D4_L44=[62432]Started Editing.
D4_L45=[63490]Stopped Editing.
D4_L46=[64949]Project Closed.
D5=17-09-2022
D5_L=2
D5_L1=[76250]Project Opened.
D5_L2=[76278]Project Closed.
D6=19-09-2022
D6_L=11
D6_L1=[66875]Project Opened.
D6_L2=[66885]Project Closed.
D6_L3=[66885]Project Opened.
D6_L4=[67423]Project Closed.
D6_L5=[71980]Project Opened.
D6_L6=[72006]Started Editing.
D6_L7=[72351]Stopped Editing.
D6_L8=[72726]Started Editing.
D6_L9=[73028]Stopped Editing.
D6_L10=[73288]Started Editing.
D6_L11=[73636]Stopped Editing.
D7=20-09-2022
D7_L=26
D7_L1=[55668]Started Editing.
D7_L2=[56197]Stopped Editing.
D7_L3=[56658]Started Editing.
D7_L4=[57128]Stopped Editing.
D7_L5=[58520]Started Editing.
D7_L6=[58822]Stopped Editing.
D7_L7=[73904]Started Editing.
D7_L8=[74249]Stopped Editing.
D7_L9=[75200]Started Editing.
D7_L10=[75733]Stopped Editing.
D7_L11=[77092]Started Editing.
D7_L12=[77400]Stopped Editing.
D7_L13=[77795]Started Editing.
D7_L14=[78096]Stopped Editing.
D7_E=17
D7_D=0
D7_L15=[78217]Project Closed.
D7_L16=[79386]Project Opened.
D7_L17=[79413]Started Editing.
D7_L18=[79489]Stopped Editing.
D7_L19=[79492]Project Closed.
D7_L20=[79492]Project Opened.
D7_L21=[79503]Started Editing.
D7_L22=[79530]Stopped Editing.
D7_L23=[79532]Project Closed.
D7_L24=[79532]Project Opened.
D7_L25=[79550]Started Editing.
D7_L26=[80131]Stopped Editing.
D8=21-09-2022
D8_L=11
D8_L1=[40201]Started Editing.
D8_L2=[40510]Stopped Editing.
D8_L3=[41432]Started Editing.
D8_L4=[41918]Stopped Editing.
D8_L5=[42011]Started Editing.
D8_L6=[42318]Stopped Editing.
D8_E=9
D8_D=0
D8_L7=[52283]Project Closed.
D8_L8=[65239]Project Opened.
D8_L9=[65256]Project Closed.
D8_L10=[66242]Project Opened.
D8_L11=[66292]Project Closed.
D9=04-10-2022
D9_L=22
D9_L1=[58163]Project Opened.
D9_L2=[58290]Started Editing.
D9_L3=[59039]Stopped Editing.
D9_L4=[59112]Started Editing.
D9_L5=[59659]Stopped Editing.
D9_L6=[60104]Started Editing.
D9_L7=[60948]Stopped Editing.
D9_L8=[63038]Started Editing.
D9_L9=[63361]Stopped Editing.
D9_L10=[70588]Started Editing.
D9_L11=[70892]Stopped Editing.
D9_L12=[70985]Started Editing.
D9_L13=[72705]Stopped Editing.
D9_L14=[73562]Started Editing.
D9_L15=[74223]Stopped Editing.
D9_L16=[76134]Started Editing.
D9_L17=[76214]Stopped Editing.
D9_E=55
D9_D=0
D9_L18=[76214]Project Closed.
D9_L19=[76234]Project Opened.
D9_L20=[76241]Started Editing.
D9_L21=[76311]Stopped Editing.
D9_L22=[76311]Project Closed.
D10=20-11-2022
D10_L=20
D10_L1=[49644]Project Opened.
D10_L2=[50836]Project Closed.
D10_L3=[50889]Project Opened.
D10_L4=[50895]Started Editing.
D10_L5=[51205]Stopped Editing.
D10_L6=[51939]Started Editing.
D10_L7=[52328]Stopped Editing.
D10_L8=[52906]Started Editing.
D10_L9=[53500]Stopped Editing.
D10_L10=[57757]Started Editing.
D10_L11=[60600]Stopped Editing.
D10_L12=[60955]Started Editing.
D10_L13=[61256]Stopped Editing.
D10_L14=[62232]Started Editing.
D10_L15=[62671]Stopped Editing.
D10_L16=[63649]Started Editing.
D10_L17=[63950]Stopped Editing.
D10_L18=[64810]Started Editing.
D10_L19=[66052]Stopped Editing.
D10_E=67
D10_D=0
D10_L20=[66238]Project Closed.
D11=13-02-2023
D11_L=2
D11_L1=[40938]Project Opened.
D11_L2=[41169]Project Closed.

[Opened Files]
1=main.c
t1=17
2=G:\Program Files (x86)\PICC\Drivers\modbus.c
t2=49
Count=8
3=G:\Program Files (x86)\PICC\Drivers\modbus.h
t3=1
4=G:\Program Files (x86)\PICC\Devices\18F4520.h
t4=1
5=G:\Program Files (x86)\PICC\Drivers\modbus_phy_layer.h
t5=1
6=G:\Program Files (x86)\PICC\Drivers\modbus_app_layer.h
t6=1
7=G:\Program Files (x86)\PICC\Drivers\modbus_phy_layer_rtu.c
t7=1
8=G:\Program Files (x86)\PICC\Drivers\modbus_app_layer.c
t8=1
[main.c]
Type=4

[defines]
buildcount=230
[Units]
Count=1
1=main (main)
