ÀÄmain
   ÃÄMAIN  0/256  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄmodbus_init  0/12  Ram=0
   ³  ³  ÀÄRCV_ON  0/30  Ram=0
   ³  ³     ÀÄ@GETCH_BIU_1  0/48  Ram=2
   ³  ÃÄlcd_init  0/82  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄ@const928  0/20  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/52  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/52  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄlcd_gotoxy  0/64  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC_950  0/34  Ram=2
   ³  ³  ÀÄlcd_putc  0/72  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/64  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³        ÀÄ*
   ³  ÃÄlcd_gotoxy  0/64  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_X_950  0/62  Ram=2
   ³  ³  ÃÄlcd_putc  0/72  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/72  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@PRINTF_X_950  0/62  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/64  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_X_950  0/62  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_X_950  0/62  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/64  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_X_950  0/62  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_X_950  0/62  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄMODBUS_GETDATA  0/420  Ram=8
   ³  ³  ÃÄmodbus_exception_rsp  0/24  Ram=6
   ³  ³  ³  ÃÄmodbus_serial_send_start  0/32  Ram=2
   ³  ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@PUTCHAR_BIU_1  0/40  Ram=2
   ³  ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/30  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@const897  0/272  Ram=0
   ³  ³  ³  ³  ³     ÀÄ@const900  0/272  Ram=0
   ³  ³  ³  ³  ÀÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄmodbus_serial_send_stop  0/42  Ram=2
   ³  ³  ³     ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÀÄRCV_ON  0/30  Ram=0
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄmodbus_read_holding_registers_rsp  0/92  Ram=8
   ³  ³  ³  ÃÄmodbus_serial_send_start  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄmodbus_serial_send_stop  0/42  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄmodbus_exception_rsp  0/24  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmodbus_write_single_register_rsp  0/40  Ram=6
   ³  ³  ³  ÃÄmodbus_serial_send_start  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄmodbus_serial_send_stop  0/42  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄmodbus_exception_rsp  0/24  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmodbus_write_multiple_registers_rsp  0/40  Ram=6
   ³  ³  ³  ÃÄmodbus_serial_send_start  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄmodbus_serial_send_stop  0/42  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄmodbus_exception_rsp  0/24  Ram=6
   ³  ³     ÀÄ*
   ³  ÀÄmodbus_kbhit  0/36  Ram=0
   ³     ÀÄmodbus_check_timeout  0/30  Ram=2
   ³        ÃÄ@GET_TICKS_1  0/76  Ram=0
   ³        ÀÄmodbus_timeout_now  0/54  Ram=0
   ³           ÀÄmodbus_enable_timeout  0/14  Ram=1
   ³              ÀÄ@SET_TICKS_1  0/64  Ram=2
   ÃÄ@TIMERISR_1  0/8  Ram=0
   ÀÄincomming_modbus_serial  0/96  Ram=3
      ÃÄ@GETCH_BIU_1  0/48  Ram=2
      ÃÄmodbus_enable_timeout  0/14  Ram=1
      ³  ÀÄ*
      ÀÄmodbus_calc_crc  0/30  Ram=2
         ÀÄ*
